<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            /*perspective: 1000px;*/
            background-color: #444;
        }
        .wrapper{
            width: 300px;
            height: 300px;
            background: linear-gradient(to top , rgba(0, 0, 0, 0.4) , rgba(255, 255, 255, 0.6));
            position: relative;
            margin: auto;
        }
        .box{
            width: 100% ;
            height: 100%;
            background-color: orange;
            position: absolute;
            top: 0;
            left: 0;
            transition: 3s;
            transform-origin: top left;
        }
        .wrapper:hover > .box{
            transform: rotateY(-90deg);
        }
        .demo{
            width: 200px;
            height: 200px;
            background-color: dodgerblue;
            transition: 1s;
            margin: auto;
            backface-visibility:hidden ;
        }
        .demo:hover{
            transform:rotateY(180deg);
        }
        .demo h1{
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
            color: #FFF;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="box"></div>
</div>

<div class="demo">
    <h1>Amirreza Daei</h1>
</div>

</body>
</html>