@colorbase: red;
@secondcolor: black;
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  overflow-x: hidden;
  background-color: #091921dc;
}

.clock-container {
  width: 500px;
  height: 500px;

  border-radius: 50%;
  position: relative;

  border: 4pxpx solid #091921;
  box-shadow: 0 -15px 15px rgba(255, 255, 255, 0, 0.05),
    inset 0 -15px 15px rgba(255, 255, 255, 0, 0.05),
    0 15px 15px rgba(0, 0, 0, 0.3), inset 0 15px 15px rgba(0, 0, 0, 0.3);
  &:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: @colorbase;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
}
// @keyframes blink {
//   0% {
//     opacity: 1;
//   }
//   50% {
//     opacity: 0.3;
//   }
//   100% {
//     opacity: 1;
//   }
// }
@keyframes animationme{
  0%{
   background-color: orange;
  }
  12.5%{
  background-color: dodgerblue;
  }
  50%{
 background-color: crimson;
  }
  100%{
 background-color: green;
  }
}
.box {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;

  &::after {
    content: "";
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    top: 5%;

    border: 1px solid @secondcolor;
  }
}

.ci {
  .box();
  &::after {
    height: 20px;
    width: 20px;
    top: 7%;
    margin-left: 11px;
    border: none;

    // animation: blink 1s infinite;
    animation-name: animationme;
    animation-duration: 8s;
  animation-iteration-count: infinite;
    background-color: @colorbase;
  }
}
//Mixin//
@n: 12;
.generate-columns( @i: 1) when (@i =< @n) {
  .box:nth-child(@{i}) {
    transform: rotate(30deg * @i);
  }

  .generate-columns((@i + 1));
}
.generate-columns();

.clock-hand {
  width: 100%;
  height: 100%;
  position: absolute;
  > div {
    left: 50%;
    bottom: 50%;
    transform: translateX(-50%);
    position: absolute;
    border-radius: 12px;
  }
}

.hand- {
  &second {
    height: 32%;
    width: 1px;
    background: @colorbase;
    &::after {
      position: absolute;
      content: "";
      border-style: solid;
      border-width: 4px;
      border-color: transparent transparent @colorbase transparent;
      left: 50%;
      transform: translateX(-50%);
      top: -6%;
    }
  }
  &minute {
    height: 30%;
    width: 4px;
    background: @secondcolor;
  }
  &hour {
    height: 20%;
    width: 8px;
    background: @secondcolor;
  }
}
